# Q1: To print Lower Triangular star (*) Pattern

#Code:
rows = 5
for i in range(1, rows + 1):
    print("*" * i)

#Output:
*
**
***
****
*****


# Q2: To print upper Triangular star (*) Pattern

#Code:
rows = 5
for i in range(rows, 0, -1):
    print("*" * i)

#output:
*****
****
***
**
*

# Q3: To print Pyramid star (*) Pattern

#code:
rows = 5
for i in range(1, rows + 1):
    print(" " * (rows - i) + "*" * (2 * i - 1))

#output:

    *
   ***
  *****
 *******
*********

#Extra: To print upper triangular matrix in star pattern

#code:
rows = 5
for i in range(rows):
    print(" " * i + "*" * (rows - i))

#output:

*****
 ****
  ***
   **
    *


